<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        font-family: 'Roboto', sans-serif;
    }

    button {
        border: none;
        outline: none;
        background-color: white;
        color: black;
        font-size: 20px;
        font-weight: bold;
        padding: 15px 30px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    button:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }
</style>
</head>
<body>
    <button onclick="window.location.href='https://www.mediafire.com/file/l4gbjtbm216iwcg/Sonoplastia2024.zip/file'">Download</button>
</body>
</html>
